# hjzp

./: .gitignore  HuFamilyGenealogy.sln  README.md
.github/workflows/: build.yml  ci-cd.yml
config/: project-config.json
design/: UI-KIT.md
docs/: DATABASE.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_PLAN.md  NIGHT_SNACK_ORDER.md  PROGRESS-OVERVIEW-DAY2.md  PROGRESS-OVERVIEW-DAY4-MORNING.md  PROGRESS-OVERVIEW-DAY4.md  PROGRESS-OVERVIEW-DAY5-MORNING.md  PROGRESS-OVERVIEW-DAY5.md  PROGRESS-OVERVIEW-DAY6-MORNING.md  PROGRESS-OVERVIEW-DAY7.md  PROGRESS-OVERVIEW-DAY8-MORNING.md  TEST-BUG-FIX-PLAN.md
docs/MEETINGS/: DAY1-EVENING.md  DAY1-MORNING.md  DAY2-1045-URGENT.md  DAY2-EVENING.md  DAY2-MORNING.md  DAY4-EVENING.md  DAY4-MORNING.md  DAY5-EVENING.md  DAY5-MORNING.md  DAY6-MORNING.md  DAY7-EVENING.md  DAY8-MORNING.md
scripts/: deploy.ps1
src/Cloud/Hu.Cloud.API/: Hu.Cloud.API.csproj  Program.cs
src/Cloud/Hu.Cloud.API/Controllers/: SyncController.cs
src/Cloud/Hu.Cloud.Models/: Hu.Cloud.Models.csproj
src/Cloud/Hu.Cloud.Sync/: Hu.Cloud.Sync.csproj  IncrementalSyncEngine.cs
src/Collector/Hu.Collector.Android/: Hu.Collector.Android.csproj
src/Collector/Hu.Collector.Shared/: CollectorDataService.cs  Hu.Collector.Shared.csproj
src/Collector/Hu.Collector.Web/: Hu.Collector.Web.csproj
src/Collector/Hu.Collector.Web/Pages/: Collection.razor  Index.razor  _Host.cshtml
src/Collector/Hu.Collector.Web/wwwroot/css/: app.css
src/Editor/Hu.Editor.Core/: CalefactionService.cs  DatabaseManager.cs  Hu.Editor.Core.csproj  SealService.cs  Services.cs
src/Editor/Hu.Editor.Models/: Entities.cs  Enums.cs  Hu.Editor.Models.csproj
src/Editor/Hu.Editor.Services/: BackupService.cs  Hu.Editor.Services.csproj
src/Editor/Hu.Editor.Tests/: CalefactionServiceTests.cs  Hu.Editor.Tests.csproj
src/Editor/Hu.Editor.UI/: Hu.Editor.UI.csproj
src/Editor/Hu.Editor.WPF/: App.xaml  Hu.Editor.WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
tasks/: CLOUD-API-DAY2.md  CLOUD-API.md  CODE-REVIEW-DAY2.md  COLLECTOR-ANDROID-DAY2.md  COLLECTOR-ANDROID.md  COLLECTOR-WEB-DAY2.md  COLLECTOR-WEB.md  EDITOR-CREATION-DAY2.md  EDITOR-CREATION.md  EDITOR-HARDWARE-DAY2.md  EDITOR-HARDWARE.md  EDITOR-PRINT-DAY2.md  EDITOR-TREE-DAY2.md  EDITOR-TREE.md  PM-INTEGRATION-DAY2.md  PM-INTEGRATION.md  SYNC-SECURITY-DAY2.md  SYNC-SECURITY.md  TESTING-DOCS-DAY2.md  TESTING-DOCS.md  UI-DESIGN-DAY2.md  UI-DESIGN.md
