<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Hu.Editor.WPF</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>安定堂家谱编纂端</AssemblyName>
    <Company>虹乡胡氏安定堂</Company>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hu.Editor.Core\Hu.Editor.Core.csproj" />
    <ProjectReference Include="..\Hu.Editor.Models\Hu.Editor.Models.csproj" />
    <ProjectReference Include="..\Hu.Editor.UI\Hu.Editor.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
